export default {
  'menu.home': '首页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.market': 'AI 市场',
  'menu.market.modelmarket': '模型市场',
  'menu.market.datamarket': '数据市场',
  'menu.automl': '自动学习',
  'menu.datalabeling': '数据标注',
  'menu.datamanagement': '数据管理',
  'menu.devenviron': '开发环境',
  'menu.trainingjobs': '训练作业',
  'menu.modelmanagement': '模型管理',
  'menu.servicedeployment': '服务部署',
  'menu.settings': '系统设置',
  'menu.sqlflow': 'SQLFlow',
};
